# Copyright (C) 2024 Delta Computational Technologies
# Build and test for GCC on linux 
name: buildAndTest

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
    # checkout our repository
    - uses: actions/checkout@v3
    - run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
    - run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
    - run: cd ${{github.workspace}}/unitTest
    - run: ./matrixTest
    # go to unit test directory
    # - run: cd {{github.workspace}}/unitTest
    # run cmake
    #- run: cmake .
    # build the tests
    #- run: make
    # run the tests
    #- run: ./matrixTest
