# Copyright (C) 2024 Delta Computational Technologies
# Build and test for GCC on linux 
name: buildAndTest

on:
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: gcc:9.4.0

    steps: 
    # checkout our repository
    - uses: actions/checkout@v4
    - name: Tree
      run: |
        apt update
        apt-get install tree -y
        tree
    - name: Install CMake
      run: |
        wget https://github.com/Kitware/CMake/releases/download/v3.29.2/cmake-3.29.2-linux-x86_64.sh
        chmod +x cmake-3.29.2-linux-x86_64.sh
        ./cmake-3.29.2-linux-x86_64.sh --skip-license --prefix=/usr/local 
    - name: run cmake
      run: cmake -S ${{github.workspace}}/unitTest -B ${{github.workspace}}/unitTest -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
    - name: build tests
      run: cmake --build ${{github.workspace}}/unitTest --config ${{env.BUILD_TYPE}}
    - name: run test
      working-directory: ${{github.workspace}}/unitTest
      run: ctest -C ${{env.BUILD_TYPE}}

    #- run: cd {{github.workspace}}/unitTest
    #- run: ./matrixTest
    # go to unit test directory
    # - run: cd {{github.workspace}}/unitTest
    # run cmake
    #- run: cmake .
    # build the tests
    # - run: make
    # run the tests
    #- run: ./matrixTest
