# Copyright (C) 2024 Delta Computational Technologies
# Build and test for GCC on linux 
name: buildAndTest

on:
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
    # checkout our repository
    - uses: actions/checkout@v4
    - name: run cmake
      run: cmake -B ${{github.workspace}}/unitTest -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
    - name: build tests
      run: cmake --build ${{github.workspace}}/unitTest --config ${{env.BUILD_TYPE}}
    - name: run test
      working-directory: ${{github.workspace}}/unitTest
      run: ctest -C ${{env.BUILD_TYPE}}

    #- run: cd {{github.workspace}}/unitTest
    #- run: ./matrixTest
    # go to unit test directory
    # - run: cd {{github.workspace}}/unitTest
    # run cmake
    #- run: cmake .
    # build the tests
    # - run: make
    # run the tests
    #- run: ./matrixTest
